---
# tasks file for db
- name: Show info about the env this host belongs to
  debug:
    msg: "This host is in {{ env }} environment!!!"

- name: Install MongoDB
  import_tasks: install_mongo.yml
- name: Configure MongoDB
  import_tasks: config_mongo.yml
